.content_ancla
    display: block
    position: fixed
    bottom: 15px
    right: 15px
    text-indent: -9999px
    z-index: 1
    background: url(../images/flecha-arriba.png) no-repeat
    height: 40px
    a
        display: block