.acerca-de
    .hero
        height: 312px
        min-height: 312px
        background: url(../images/Acercade.png)
        background-size: cover
        background-position: center
        .sld-title 
            font-size: 4.85em
            color: white
            line-height: 1em
        .sld-itemFont.sld-slider_100 
            padding: 3.5em 3% 3.5em 0
        .sld-content 
            font-family: 'TelefonicaHeadline-Light',Arial,Helvetica,sans-serif
            font-size: 2.35714em
            font-weight: normal
            line-height: 1.01em
            color: #edf2f5
            letter-spacing: .01em
    .content
        margin-top: 30px
        ul
            padding: 0
            list-style-type: none

            li
                a
                    display: block
                    margin: 0
                    padding: .42857em 3% .57143em 4%
                    font-size: 1.21429em
                    line-height: 1.15em
                    font-weight: normal
                    color: #004355
                    text-decoration: none
        .journal-content-article h1 
            position: relative
            display: block
            top: .05em
            margin: 0
            padding: 0 0 .57143em 0
            color: #008ad0
            text-transform: uppercase
            font-family: 'TelefonicaHeadline-Light',Arial,Helvetica,sans-serif
            font-size: 2.28571em
            line-height: 1em
            font-weight: normal
            background-color: #fff
            border: 0
    .ult_digital
        margin: 25px 0
    .content_boxes
        height: 200px
        margin-bottom: 40px
        .content_box
            color: #FFF
            padding: 20px
            height: 100%
            min-height: 100%
            position: relative
            &:nth-child(1)
                background-color: #005466
            &:nth-child(2)
                background-color: #008597
            &:nth-child(3)
                background-color: #00a5b7
            &:nth-child(4)
                background-color: #00c6da
            a
                color: #FFF
            .content_box_icon
                position: absolute
                bottom: 20px
                right: 20px