.home
    .ult_digital
        margin: 25px 0
    .content_boxes
        height: 200px
        margin-bottom: 40px
        .content_box
            color: #FFF
            padding: 20px
            height: 100%
            min-height: 100%
            position: relative
            &:nth-child(1)
                background-color: #005466
            &:nth-child(2)
                background-color: #008597
            &:nth-child(3)
                background-color: #00a5b7
            &:nth-child(4)
                background-color: #00c6da
            a
                color: #FFF
            .content_box_icon
                position: absolute
                bottom: 20px
                right: 20px