.negocio-responsable
    .hero
        height: 312px
        min-height: 312px
        background: url(../images/NegocioResponsable.png)
        background-size: cover
        background-position: center
        .sld-title 
            font-size: 4.85em
            color: white
            line-height: 1em
        .sld-itemFont.sld-slider_100 
            padding: 3.5em 3% 3.5em 0
        .sld-content 
            font-family: 'TelefonicaHeadline-Light',Arial,Helvetica,sans-serif
            font-size: 2.35714em
            font-weight: normal
            line-height: 1.01em
            color: #edf2f5
            letter-spacing: .01em
        .enlace 
            display: block
            margin-top: 1.07143em
            padding: .57143em 0
            width: 14%
            color: #fff
            text-align: center
            background: #2c6372
    .content
        margin-top: 30px
        margin-bottom: 30px
        h2
            display: block
            padding: 0 0 .57143em
            font-family: 'TelefonicaHeadline-Light',Arial,Helvetica,sans-serif
            font-size: 2.07143em
            line-height: 1em
            font-weight: normal
            color: #008ad0
            border: 0
            a
                color: #00c6d7