.sala-de-prensa
    .hero
        height: 312px
        min-height: 312px
        background: url(../images/Acercade.png)
        background-size: cover
        background-position: center
        .sld-title 
            font-size: 4.85em
            color: white
            line-height: 1em
        .sld-itemFont.sld-slider_100 
            padding: 3.5em 3% 3.5em 0
        .sld-content 
            font-family: 'TelefonicaHeadline-Light',Arial,Helvetica,sans-serif
            font-size: 2.35714em
            font-weight: normal
            line-height: 1.01em
            color: #edf2f5
            letter-spacing: .01em
    .content
        margin-top: 30px
        margin-bottom: 30px
        ul
            padding: 0
            list-style-type: none
            li
                a
                    display: block
                    margin: 0
                    padding: .42857em 3% .57143em 4%
                    font-size: 1.21429em
                    line-height: 1.15em
                    font-weight: normal
                    color: #004355
                    text-decoration: none
        .slider
            .slick-prev
                position: absolute
                top: 43%
                left: -25px
                padding: 0 8px
                text-indent: -9999px
                background: url(../images/ico_arrowLeft.png) no-repeat left center
                border: 0
            .slick-next
                position: absolute
                top: 43%
                right: -25px
                padding: 0 8px
                text-indent: -9999px
                background: url(../images/ico_arrowRight.png) no-repeat right center
                border: 0
            .slider-item
                padding: .3em
                img
                    margin-bottom: .35714em
                .sld-date
                    margin-bottom: .35714em
                    font-family: 'TelefonicaText',Arial,Helvetica,sans-serif
                    font-size: 1em
                    line-height: 1em
                    color: #00c6d7
                .sld-title
                    display: block
                    margin: .71429em 0
                    font-family: 'TelefonicaHeadline-Light',Arial,Helvetica,sans-serif
                    font-weight: normal
                    font-size: 1.57143em
                    line-height: 1em
                    color: #004250
                    text-decoration: none
                .sld-body
                    font-size: 1em
                    font-family: 'TelefonicaHeadline-Light',Arial,Helvetica,sans-serif
                    line-height: 1.14em
                    color: #555