footer
    margin-bottom: 15px
    padding: 10px 0 5px 0
    color: #FFF
    background-color: #005466
    a, a:hover
        color: #FFF
    aside 
        display: inline-block
        &.footer-links
            padding: 3px 0
            font-size: .85714em
            ul
                margin: 0
                padding: 0
                list-style: none
                li
                    float: left
                    padding: 0 5px
                    border-left: 1px solid #00c1d5;
                    &:first-child
                        border: none
        &.social
            float: right
            ul
                margin: 0
                padding: 0
                list-style: none
                li
                    float: left
                    padding: 0 2px                    