header
  .subheader
    height: 1.92857em
    background-color: white
    text-align: right
    .language
        font-size: .92857em
        color: #00c6d7
        display: inline-block
        vertical-align: top
        padding: .57143em .5em
        margin-right: 2em
        font-size: .92857em
        line-height: 1em    
    form.form-inline
      display: inline-block
      label
        font-weight: 100
        margin-top: 3px
        font-size: .92857em
      input
        border-radius: 0
        position: relative
        margin: .07143em .14286em 0 .35714em
        padding: .07143em .14286em .35714em
        height: 1.57143em
        font-family: 'TelefonicaText',Arial,Helvetica,sans-serif
        font-size: 1em
        text-align: start
        color: #fff
        letter-spacing: normal
        word-spacing: normal
        text-transform: none
        text-indent: 0
        text-shadow: none
        cursor: auto
        -webkit-appearance: textfield
        background-color: #d9d9d9 
        border: 0
      .btn.btn-default
        display: inline-block
        width: 24px
        height: 24px
        font-size: 0
        text-shadow: none
        background: url(../images/ico_lupa01.png) no-repeat transparent
        background-position: 0 0
        border: 0
        transition: none
        box-shadow: none

  .heading
    height: 6.21429em
    position: relative
    
    img.bg
      height: 100%
      width: 100%
    .logoContainer
      position: absolute
      top: 20%
      left: 100px
      a
        display: inline-block
        img
          width: 10.71429em
          height: 100%
      // position: absolute

  .products-links
    background-color: #003245
    a
      display: block
      line-height: 1.1em
      font-family: 'TelefonicaCap',Arial,Helvetica,sans-serif
      font-size: 1em
      color: #999
      text-decoration: none
    ul
      float: right
      margin-bottom: 0
      padding: .64286em 0
      li 
        img
          height: 25px
        display: inline-block
        vertical-align: middle
        position: relative
        margin-right: .42857em
        padding: 0 1.14286em 0 0
        height: 1.78571em
        font-family: inherit
        font-size: inherit
        color: inherit
        background: 0
        &:after
          content: "/"
          font-size: 1.71429em
          position: absolute
          top: 0
          bottom: 0
          line-height: 1em
          right: 0
          color: #a5a5a0
        &:last-child
          a:hover
            color: #FFF
          &:after 
            content: ""
            padding-top: .35714em

  nav
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        float: left
        padding: .67857em 1.78%
        width: auto
        color: #259dcd
        vertical-align: top
        border-right: 1px solid #e2e3e4
        a
          padding: 0
          font-size: 1.14286em
          font-weight: normal
          color: #003245
          background: initial
        &:first-child
          a
            display: block
            width: 20px
            height: 19px
            background: url(../images/homeBlue.png) no-repeat center
            background-size: 100%